<%@ Master Language="C#" AutoEventWireup="true" CodeFile="webstore.master.cs" Inherits="store_webstore" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="programming, languages, store, webstore, e-commerce,
        programming languages, c++, python, c, java, computer science, computing, shop,
        online, buy, payment, developers, IT, books, courses, video, audio">
    <meta name="description" content="This is polyglot webstore site">
    <title>Developers Webstore</title>

    <link rel="stylesheet" type="text/css" href="css/webstoreCommon.css">
    <script src="js/webstore.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <div class="userPanel">

    </div>
    <header class="titleBar">
        <asp:ContentPlaceHolder id="titlePlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </header>
    <div class="contentContainer">
        <asp:ContentPlaceHolder id="ContentContainerPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
        <a href="webstore.aspx">Webstore main page</a> | <del>&copy;</del> Przemysław Szeliński, no rights at all.
    </footer>
</div>
</body>
</html>
